const contactTranslations = {
  en: {
    nameRequired: "Name is required",
    emailNotVaild: "Invalid email address",
    messageRequired: "Message is required",
    sentSuccess: "Got your message. Thank you!",
    sentFail: "Failed to send your message. Please try again.",
    copySuccess: "Copied to clipboard.",
    copyFail: "Failed to copy. Sorry!",
    mobileTitle: "Connect With Me:",
    name: "name",
    email: "email",
    message: "message",
    yourMessage: "Your Message",
    emailAddress: "email",
    your: "Your",
    sending: "Sending",
    send: "Send Message",
    alternative: "Alternatively, you can contact me on my socials",
    viaEmail: "Or contact me directly via email:",
    verifyingHuman: "Verifying you're human...",
    protectedBy: "Protected by",
    privacy: "Privacy",
    terms: "Terms",
  },
  it: {
    nameRequired: "Il nome è obbligatorio",
    emailNotVaild: "Indirizzo email non valido",
    messageRequired: "Il messaggio è obbligatorio",
    sentSuccess: "Messaggio inviato. Grazie!",
    sentFail: "Invio del messaggio non riuscito. Per favore riprova.",
    copySuccess: "Copiato negli appunti.",
    copyFail: "Copia non riuscita. Mi dispiace!",
    mobileTitle: "Connettiti Con Me:",
    name: "nome",
    email: "email",
    message: "messaggio",
    emailAddress: "indirizzo email",
    yourMessage: "Il tuo messaggio",
    your: "Il tuo",
    sending: "Invio in corso",
    send: "Invia messaggio",
    alternative: "In alternativa, puoi contattarmi sui miei social",
    viaEmail: "Oppure contattami direttamente via email:",
    verifyingHuman: "Sto verificando che sei umano...",
    protectedBy: "Protetto da",
    privacy: "Privacy",
    terms: "Termini",
  },
};

export default contactTranslations;
