const projectDetailsTranslations = {
  en: {
    copyLink: "Copy Link",
    copyLinkSuccess: "Link Copied",
    copyLinkFail: "Failed to copy. Sorry!",
    goBack: "Go Back",
    public: "Public",
    share: "Share:",
    demo: "View Demo",
    code: "Source Code",
    demoNotAvailable: "Demo not available for this project",
    codeNotAvailable: "Source code not available for this project",
    about: "About",
    designed: "Designed",
    developed: "developed",
    devSummary: "Development Summary",
    languages: "Languages",
    howIBuilt: "How I built this project",
    noScreenshots: "No screenshots available",
    collpase: "Collapse",
    expand: "Expand",
  },
  it: {
    copyLink: "Copia link",
    copyLinkSuccess: "Link copiato",
    copyLinkFail: "Copia non riuscita",
    goBack: "Torna indietro",
    public: "Pubblico",
    share: "Condividi:",
    demo: "Demo",
    code: "Codice",
    demoNotAvailable: "Demo non disponibile per questo progetto",
    codeNotAvailable: "Codice non disponibile per questo progetto",
    about: "Info",
    designed: "Progettato",
    developed: "Sviluppato",
    devSummary: "Riepilogo dello sviluppo",
    languages: "Linguaggi",
    howIBuilt: "Come ho realizzato questo progetto",
    noScreenshots: "Nessun screenshot disponibile",
    collpase: "Nascondi",
    expand: "Espandi",
  },
};

export default projectDetailsTranslations;
