const welcomeTranslation = {
  en: {
    public: "Public",
    views: "Profile views",
    chart: {
      errorInput: "Only letters and numbers please",
      max: "Max",
      characters: "characters",
      title: "Type below to generate a personalised graph",
      placeholder: "Type something",
      remaining: "characters remaining",
      january: "Jan",
      february: "Feb",
      march: "Mar",
      april: "Apr",
      may: "May",
      july: "July",
      august: "Aug",
      september: "Sep",
      october: "Oct",
      november: "Nov",
      december: "Dec",
      monday: "Mon",
      wednesday: "Wed",
      friday: "Fri",
      less: "Less",
      more: "More",
      styleTitle: "Graph style",
    },
  },
  it: {
    public: "Pubblico",
    views: "Visite profilo",
    chart: {
      errorInput: "Solo lettere e numeri, per favore",
      max: "Max",
      characters: "caratteri",
      title: "Scrivi qui sotto per generare un grafico personalizzato",
      placeholder: "Scrivi qualcosa",
      remaining: "caratteri rimasti",
      january: "Gen",
      february: "Feb",
      march: "Mar",
      april: "Apr",
      may: "Mag",
      july: "Lug",
      august: "Ago",
      september: "Set",
      october: "Ott",
      november: "Nov",
      december: "Dic",
      monday: "Lun",
      wednesday: "Mer",
      friday: "Ven",
      less: "Meno",
      more: "Più",
      styleTitle: "Stile grafico",
    },
  },
};

export default welcomeTranslation;
